<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
	body{
	margin: auto;
	width:90%;
	font-size:18px;
	font-fanily:"Georgia";
	}
	
      h1{
	color:#666;
	font-weight:normal;
	text-align:center;
	font-size:30px;
	font-family:sans-serif;
	margin-top:5%}
    
      h2{
	color:black;
	font-weight:normal;
	font-size:15px;
	font-family:times;
	text-align:center;
      }
      
      h3{
	color:#222;
	font-weight:normal;
	font-size:20px;
	text-align:left;
	font-style:italic;
	font-family:"Georgia";	
	border-bottom-style:solid;
	border-bottom-width:2%;
	border-width:15%;
	border-color:#666;
	width:20%;
      }
      
	h4{
	position:relative;
	left:50px;
	font-size:18px;
	font-weight:high;
	}

    h4.sub{
	position:relative;
	font-weight:normal;
	font-size:16px;
	left:100px;
	color:inherit;
      }
	h5{
	font-style:italic;
	font-size:14px;
	}
	span#dates{
	font-style:italic;
	font-weight:normal;
	font-size:14px;
	color:#666;
	padding-left:70px;
	}
	
	p{
	position:relative;
	left:80px;
	width:90%;
	}
      
	li{
	position:relative;
	left:30px;
	padding-top:10px;
	}
      a:link{
      text-decoration:underline;
      }
      
      a:visited{
      text-decoration:underline;
      }
      
	  div{
		width:70%
		margin:auto;
		text-align:left;
		margin-left:150px;
		}
      
      
    </style>
  </head>


  <body>

    <h1>Saheb Motiani</h1>
	
    <h2>Mail:<a href="mailto:saheb210692@gmail.com" target="_same">saheb210692@gmail.com</a></h2>
	<h2>Call: +91-9724445808</h2>
	
	<div class="education">    
	<h3>Education</h3>
		<h4><span style="color:#666;">Dhirubhai Ambani Institute of Information and Communication Technology, Gandhinagar, Gujarat</span></h4>
		<h4 class="sub">Bachelor of Technology with CGPA - 7.99/10(till 5th Sem.)</h4> 		
    	<h4><span style="color:#666;">St. Xavier's Loyolla, Ahmedabad, Gujarat</span></h4>
		<h4 class="sub">12th Grade - 81%</h4> 
		<h4><span style="color:#666;">St. Kabir School, Ahmedabad, Gujarat</span></h4>
		<h4 class="sub">10th Grade - 89%</h4> 
	</div>
	
	<div class="experience">
	<h3>Experience</h3>
	<h4><span style="font-weight:high;">Google Summer of Code - Student Developer</span> <span id="dates">April - August 2012</span></h4>
	<p>Worked on Canvas Based Modeller of ASCEND. In involved creation of custom icons for the canvas using Gaphas(A diagram drawing library).It even included constraint programming of custom and default icons.Python was the language used for the project.
	</p>
	<h4><a href="http://www.ascend4.org" target="_new">ASCEND Modelling Environment</a> - Developer<span id="dates">January - August 2012</span> </h4>
	<p>Worked on the new PyGtk Graphical User Interface of ASCEND. It involved understanding of parsing using Bison/Flex, wrapping C++ functions using SWIG and using it in python and reading Tcl/tk code. The feature I worked on was "Smart Intuitive Default Units", i.e. displaying N in place of kgm/s2.  </p>
	</div>	
	<div class="skills">
	<h3>Skills</h3>
	<ul>
	<li>Experienced with handling huge code base and efficient in reading and understanding code written by other developers.</li>
	<li>Quick learner of new programming languages and technologies.</li>
	<li>Good at understanding and implementing algorithms.</li>
	<li>Have a good experience in developing user-interface tools.</li>
	<h4>Programming Languages</h4>
	<li>Efficient in Python,C,C++ and Java.</li>
	<li>Basics of Html,CSS,Javascript,PHP.</li>
	<h4>Tools and Technologies</h4>
	<li>Version Control - Git and SVN 
	<li>Build Tools - Scons, make
	<li>Testing Tools - CUnit Testing and JUnit Testing.
	</ul>
	</div>
	<div class="projects">
	<h3>Interesting Projects</h3>
	<ul>
	<h4>Code'm Poker</h4>
	<p>Created a Poker Bot(program) which plays poker. It takes decision itself during the play based on specific strategies and previous moves of the opponents. It involved extensive file management techniques and research.</p>
	<h4>RSA Crytography</h4>
	<p>Created a program which can send messages crypted using RSA algorithm from once machine to another. It invloved generation of huge prime numbers, multithreading and concept of message sending.</p>
	</div>
	<div class="achievements">
    <h3>Activites and Achievements</h3>
	<ul>
	<li>Speaker and Member of Aryans-Programming Club of college.</li>
	<li>ACM ICPC Regionals 2012 - Ranked 81st among 258 top teams from the nation.</li>
	<li>Was winner of TechImagine and Runner-up for Rekriti-Innovation Idea in Synapse 2012.</li>
	<li>Was among top 150 programmers from the nation in National Programming League, NIT Warrangal</li>
	<li>Was among top 2 programmers in iCode,Programming Contest in iFest IEEE 2012. </li>
	<li>Was a finalist in India Poker Championship held at Mood Indigo 2011, IIT-b.</li>
	<li>Member of the College Cricket Team.</li>
	<li>Member of Student Placement Cell of College.</li>
	<li>Class Representative for an EVS course under Prof. Shiv Vishvanathan.</li>
	<li>Secured 510th rank in International Mathematics Olympiad with 95.09 percentile.</li>
	</ul>
	</div>
	<div class="aboutme">
    <h3>About Me</h3> 
	<h5> I am fun loving guy who is looking for experiences. Programming and philosophy are my primary interests. I love blogging, playing cricket & soccer, cycling and learning guitar.</h5>
	</div>
  </body>

</html>
