<html>
<head>
<title> Saheb Motiani </title>
<style type="text/css">
 h3
	{
	color:#666;
	font-weight:normal;
	text-align:center;
	font-family:sans-serif;
	margin-top:5%
	}
p
	{
	padding:10px 10px 10px 10px;
	margin-left:40%;
	color:#222;
	font-weight:high;
	font-size:20px;
	text-align:center;
	font-style:italic;
	font-family:"Georgia";	
	width:20%;
    }

.circle
	{
	border-radius:50% 50% 50% 50%;  
	width:100px;
	height:100px;
	}
.smallcircle
	{
	border-radius:50px;
	-webkit-border-radius: 50px;  
	width:50px;
	height:50px;
	}	
.image-social
	{
	text-decoration: none;
	color: #FFFFFF;
	}	
</style>
<script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us12.list-manage.com","uuid":"4c765e10c3f1320883d32991a","lid":"ef9d5f621f"}) })</script>
</head>
<body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"> </script>
<p> Blogs <br>
<a href="http://blog.sahebmotiani.com/" target=new>Life</a>
| <a href="http://code.sahebmotiani.com/" target=new>Tech</a>  </p>
<p style="padding:0px 0px 0px 0px"><img src="me.jpg" class="circle"/></p>
 <p> <a href="Saheb_Motiani_Resume.pdf" target=new>CV</a>
| <a href="projects.html" target=new>Projects</a>
| <a href="contact.html" target=new>Contact</a></p>
<p> I feel alive with code, chasing my dream to innovate someday </p>
<p> I write blogs, wish to write novels someday </p>
<p> I travel, want to live at all beautiful places on this planet </p>
<p>
<a class="image-social" href="https://twitter.com/sahebmotiani" target="_blank">
  <img class="smallcircle" src="twitter.png"></img>
</a>
<a class="image-social" href="https://in.linkedin.com/in/sahebmotiani" target="_blank">
  <img class="smallcircle" src="linkedin.png"></img>
</a>
<a class="image-social" href="https://github.com/saheb" target="_blank">
  <img class="smallcircle" src="github.png"></img>
</a>
<a class="image-social" href="https://www.facebook.com/saheb.motiani" target="_blank">
  <img class="smallcircle" src="facebook.png"></img>
</a>
<br/>
<a class="image-social" href="https://www.quora.com/Saheb-Motiani" target="_blank">
  <img class="smallcircle" src="quora.jpg"></img>
</a>
<a class="image-social" href="mailto:saheb210692@gmail.com" target="_blank">
  <img class="smallcircle" src="gmail.png"></img>
</a>
<a class="image-social" href="http://websta.me/n/sahebmotiani" target="_blank">
  <img class="smallcircle" src="instagram.png"></img>
</a>
</p>
<br> <br>
</body>
</html>
