<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
	body{
	margin: auto;
	width:90%;
	font-size:18px;
	font-family:"Georgia";
	}
	
      h1{
	color:#666;
	font-weight:normal;
	text-align:left;
	font-size:30px;
	font-family:sans-serif;
	margin-top:2%}
    
      h2{
	color:black;
	font-weight:normal;
	font-size:15px;
	font-family:times;
	text-align:left;
      }
      
      h3{
	color:#222;
	font-weight:normal;
	font-size:20px;
	text-align:left;
	font-style:italic;
	font-family:"Georgia";	
	border-bottom-style:solid;
	border-bottom-width:2%;
	border-width:15%;
	border-color:#666;
	width:20%;
      }
      
	h4{
	position:relative;
	left:0px;
	font-size:18px;
	font-weight:high;
	}

    h4.sub{
	position:relative;
	font-weight:normal;
	font-size:12px;
	left:0px;
	color:inherit;
      }
	h5{
	font-style:italic;
	font-weight:normal;
	font-size:18px;
	}
	span#dates{
	font-style:italic;
	font-weight:normal;
	font-size:14px;
	color:#666;
	padding-left:10px;
	}
	
	p{
	position:relative;
	left:0px;
	width:50%;
	}
      
	li{
	position:relative;
	left:30px;
	padding-top:10px;
	}
      a:link{
      text-decoration:underline;
      }
      
      a:visited{
      text-decoration:underline;
      }
      
	  div{
		width:40%
		margin:auto;
		text-align:left;
		margin-left:10px;
		}
      
      
    </style>
  </head>


  <body>

    <h1>Saheb Motiani</h1>
	
    <!-- <h2>Mail: saheb210692@gmail.com</a></h2> -->
	<!-- <h2>Call: +91-9724445808</h2> -->
	
	<div class="education">    
	<h4>Education</h4>
		<p>Bachelor of Technology (8.1)<br> 	
		Dhirubhai Ambani Institute of<br> Information and Communication<br>Technology, India</p>
    	<!-- <h4><span style="color:#666;">St. Xavier's Loyolla, Ahmedabad, Gujarat</span></h4>
		<h4 class="sub">12th Grade - 81%</h4> 
		<h4><span style="color:#666;">St. Kabir School, Ahmedabad, Gujarat</span></h4>
		<h4 class="sub">10th Grade - 89%</h4>  -->
	</div>
	
	<div class="experience">
	<h4>Paid Work</h4>
	<h5>Morgan Stanley - Technology Analyst Intern<span id="dates">(January-June 2014)</span></h5>
	<p> Developed a full stack real time dashboard framework with dynamic widgets and workspaces using ExtJS and Java Spring Framework. </p>
	<h5>Google Summer of Code - <span id="dates">(Summer 2012 and 2013)</span></h4>
	<p>Porting OGDF to Web - 2013<br>
	Compiled OGDF's C++ library using Emscripten to OGDF.js and made it available for the Web. C++ and some JavaScript for demo page.
	</p>
	
	<!-- <h4><span style="font-weight:high;">Google Summer of Code - ASCEND Modelling Environment</span> <span id="dates">April - August 2012</span></h4> -->
	<!-- <p>Improvements in Canvas Based Modeller of ASCEND:<br> -->
	<p>Canvas Improvements for ASCEND -2012<br>
	Worked on functionality of creation of custom icons for the canvas, resulting in a better looking flow diagram for the chemical models. Python was the language used.
	</p>
	</div>
	<div class="skills">
	<h3>Skills</h3>
	<ul>
	<li>Experienced with handling huge code base and efficient in reading and understanding code written by other developers.</li>
	<li>Quick learner of new programming languages and technologies.</li>
	<li>Good at understanding and implementing algorithms.</li>
	<li>Have a good experience in creating animation through javascript.</li>
	<h4>Programming Languages</h4>
	<li>Efficient in Python, JS, C++ and Java.</li>
	<h4>Tools and Technologies</h4>
	<li>Version Control - Git, P4V and SVN
	<li>Frameworks and Concepts - MVC, AJAX, JSON, Eclipse, Sencha ExtJS </li> 
	<li>Build Tools - Scons, make
	<li>Testing Tools - CUnit Testing and JUnit Testing.
	</ul>
	</div>
	<div class="projects">
	<h3>Interesting Projects</h3>
	<ul>
	<h4>Poker Face - Bluff with Conviction(Current)</h4>
	<p>Online Multiplayer Card Game. A web based game on Poker Hands, Game Theory and Bluffing. 
		Tools and Technologies Used - JS,AJAX,PHP,MYSQL,JSON,HTML,CSS. 
	</p>
	<h4>Code'm Poker</h4>
	<p>Created a Poker Bot(program) which plays poker. It takes decision itself during the play based on specific strategies and previous moves of the opponents. It involved extensive file management techniques and heuristics.</p>
	<h4>RSA Crytography</h4>
	<p>Created a program which can send messages crypted using RSA algorithm from once machine to another. It invloved generation of huge prime numbers, multithreading and concept of message sending.</p>
	</div>
	<div class="achievements">
    <h3>Activites and Achievements</h3>
	<ul>
	<li>Head of the Programming Club of DA-IICT.</li>
	<li>IEEE Extreme 2013 - Rank 485 (Global) and Rank 62 (India). </li>
	<li>ACM ICPC Regionals 2012 - Ranked 81st among 258 top teams from the nation.</li>
	<li>Was Winner of TechImagine and Runner-up for Rekriti-Innovation Idea in Synapse 2012.</li>
	<li>Was among top 150 programmers from the nation in National Programming League, NIT Warrangal</li>
	<li>Was among top 2 programmers in iCode, Programming Contest in iFest IEEE 2012. </li>
	<li>Was a finalist in India Poker Championship held at Mood Indigo 2011, IIT-b.</li>
	<li>Vice Captain of the College Cricket Team.</li>
	<li>Deputy Convener of Student Placement Cell of College.</li>
	<li>Class Representative for an EVS course under Prof. Shiv Vishvanathan.</li>
	<li>Secured 510th rank in International Mathematics Olympiad with 95.09 percentile.</li>
	</ul>
	</div>
	<div class="aboutme">
    <h3>About Me</h3> 
	<h5> I am fun loving guy who is looking for experiences. Programming, philosophy and writing are my primary interests. I love blogging, playing cricket & soccer, cycling and playing card games.</h5>
	</div>
  </body>

</html>
